SOURCES += \
    $$PWD/../3rdparty/imgui/imgui_draw.cpp \
    $$PWD/../3rdparty/imgui/imgui.cpp \
    $$PWD/../3rdparty/imgui/imgui_demo.cpp \
    $$PWD/../3rdparty/imgui/imgui_widgets.cpp \
    $$PWD/../3rdparty/imgui/imgui_tables.cpp \
#    $$PWD/../3rdparty/imgui/backends/imgui_impl_glfw.cpp \
#    $$PWD/../3rdparty/imgui/backends/imgui_impl_opengl3.cpp \
    $$PWD/../3rdparty/imgui/backends/imgui_impl_vulkan.cpp \
    $$PWD/../3rdparty/implot/implot.cpp \
    $$PWD/../3rdparty/implot/implot_items.cpp \
    $$PWD/../3rdparty/implot/implot_demo.cpp \

INCLUDEPATH += \
    $$PWD/../3rdparty/imgui \
    $$PWD/../3rdparty/implot \
    $$PWD/../3rdparty/backends \

#HEADERS += \
#    $$PWD/src/ImGuiRenderer.h \
#    $$PWD/src/QtImGui.h

#SOURCES += \
#    $$PWD/src/ImGuiRenderer.cpp \
#    $$PWD/src/QtImGui.cpp
